@use '@/scss/tokens/colors' as *;
@use '@/scss/tokens/spacing' as *;
@use '@/scss/tokens/radius' as *;
@use '@/scss/tokens/effects' as *;
@use '@/scss/tokens/typography' as *;

.inv-home {
  display: grid;
  gap: var(--ui-space-5);

  &__kpis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--ui-space-4);

    .inv-card--kpi {
      display: flex;
      flex-direction: column;
      gap: var(--ui-space-2);
      padding: var(--ui-space-4);
      background: var(--ui-color-surface);
      border-radius: var(--ui-radius-lg);
      box-shadow: var(--ui-shadow-sm);

      &__label {
        font-size: var(--ui-font-size-xs);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: var(--ui-color-text-muted);
      }

      &__value {
        font-size: var(--ui-font-size-2xl);
        font-weight: var(--ui-font-weight-semibold);
        color: var(--ui-color-text);
      }

      &__trend {
        font-size: var(--ui-font-size-sm);
        color: var(--ui-color-success);
      }
    }
  }

  &__quickbar {
    display: flex;
    flex-wrap: wrap;
    gap: var(--ui-space-3);

    .inv-card--action {
      display: inline-flex;
      align-items: center;
      gap: var(--ui-space-2);
      padding: var(--ui-space-3) var(--ui-space-4);
      background: var(--ui-color-surface);
      border-radius: var(--ui-radius-pill);
      cursor: pointer;
      transition: background-color 160ms ease;

      &:hover,
      &:focus-visible {
        background: var(--ui-color-surface-stronger);
        text-decoration: none;
      }

      i {
        font-size: 1.2rem;
        color: var(--ui-color-primary);
      }
    }
  }

  &__timeline {
    display: grid;
    gap: var(--ui-space-3);
    padding: var(--ui-space-4);
    background: var(--ui-color-surface);
    border-radius: var(--ui-radius-lg);
    box-shadow: var(--ui-shadow-sm);

    .inv-timeline__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block: var(--ui-space-2);
      border-bottom: 1px solid var(--ui-color-border-subtle);

      &:last-child {
        border-bottom: 0;
      }
    }
  }

  &__lowstock {
    display: grid;
    gap: var(--ui-space-3);

    .inv-card--lowstock {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: var(--ui-space-3);
      padding: var(--ui-space-4);
      background: var(--ui-color-surface);
      border-radius: var(--ui-radius-lg);
      box-shadow: var(--ui-shadow-sm);
      border: 1px solid var(--ui-color-border-subtle);

      &__meta {
        display: flex;
        flex-direction: column;
        gap: var(--ui-space-1);
      }

      &__actions {
        display: inline-flex;
        gap: var(--ui-space-2);
      }

      &--critical {
        border-color: var(--ui-color-danger);
        background: var(--ui-color-danger-subtle);
      }
    }
  }
}

.inv-sheet {
  background: var(--ui-color-surface);
  border-radius: var(--ui-radius-xl) var(--ui-radius-xl) 0 0;
  padding: var(--ui-space-5);
  box-shadow: var(--ui-shadow-lg);
}
