@use '@/scss/tokens/colors' as *;
@use '@/scss/tokens/spacing' as *;
@use '@/scss/tokens/radius' as *;
@use '@/scss/tokens/typography' as *;

.inv-prices {
  display: grid;
  gap: var(--ui-space-4);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--ui-space-2);
  }

  &__items {
    background: var(--ui-color-surface);
    border-radius: var(--ui-radius-lg);
    padding: var(--ui-space-4);
    box-shadow: var(--ui-shadow-xs);

    .inv-prices__row {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr auto;
      gap: var(--ui-space-3);
      align-items: center;
      padding-block: var(--ui-space-2);
      border-bottom: 1px solid var(--ui-color-border-subtle);

      &:last-child {
        border-bottom: 0;
      }
    }

    .inv-prices__editor {
      display: flex;
      gap: var(--ui-space-2);
      align-items: center;

      .form-control {
        max-width: 120px;
      }
    }
  }

  &__sim {
    background: var(--ui-color-surface);
    border-radius: var(--ui-radius-lg);
    padding: var(--ui-space-4);
    box-shadow: var(--ui-shadow-xs);

    .inv-prices__sim-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: var(--ui-space-3);
    }
  }
}
