@use '@/scss/tokens/colors' as *;
@use '@/scss/tokens/spacing' as *;
@use '@/scss/tokens/radius' as *;
@use '@/scss/tokens/typography' as *;

.inv-settings {
  display: grid;
  gap: var(--ui-space-4);

  &__tabs {
    display: inline-flex;
    gap: var(--ui-space-2);
    border-bottom: 1px solid var(--ui-color-border-subtle);
    padding-bottom: var(--ui-space-2);

    .nav-link {
      border-radius: var(--ui-radius-pill);
      padding: var(--ui-space-2) var(--ui-space-4);
      font-weight: var(--ui-font-weight-medium);
    }
  }

  &__body {
    display: grid;
    grid-template-columns: minmax(220px, 0.9fr) minmax(0, 2fr);
    gap: var(--ui-space-4);
  }

  &__tree {
    background: var(--ui-color-surface);
    border-radius: var(--ui-radius-lg);
    padding: var(--ui-space-4);
    box-shadow: var(--ui-shadow-xs);

    .inv-settings__node {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--ui-space-2) var(--ui-space-3);
      border-radius: var(--ui-radius-md);
      cursor: pointer;

      &[data-active='true'] {
        background: var(--ui-color-primary-subtle);
        color: var(--ui-color-primary);
      }
    }
  }

  &__detail {
    background: var(--ui-color-surface);
    border-radius: var(--ui-radius-lg);
    padding: var(--ui-space-4);
    box-shadow: var(--ui-shadow-xs);

    form {
      display: grid;
      gap: var(--ui-space-3);
    }
  }

  &__bulk {
    display: flex;
    gap: var(--ui-space-2);
    flex-wrap: wrap;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .inv-settings__body {
    grid-template-columns: 1fr;
  }
}
