@use '@/scss/tokens/colors' as *;
@use '@/scss/tokens/spacing' as *;
@use '@/scss/tokens/radius' as *;
@use '@/scss/tokens/typography' as *;

.inv-console {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(320px, 1fr);
  gap: var(--ui-space-5);
  align-items: start;

  &__tabs {
    display: flex;
    gap: var(--ui-space-2);
    margin-bottom: var(--ui-space-4);

    .inv-console__tab {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: var(--ui-space-2) var(--ui-space-4);
      border-radius: var(--ui-radius-pill);
      border: 1px solid var(--ui-color-border-subtle);
      color: inherit;
      text-decoration: none;
      font-weight: var(--ui-font-weight-medium);
      transition: background-color 140ms ease, border-color 140ms ease;

      &.is-active {
        background: var(--ui-color-primary-subtle);
        border-color: var(--ui-color-primary);
        color: var(--ui-color-primary);
      }

      &:hover,
      &:focus-visible {
        background: var(--ui-color-surface-stronger);
      }
    }
  }

  &__filters {
    margin-bottom: var(--ui-space-4);

    label {
      font-weight: var(--ui-font-weight-medium);
    }
  }

  &__cart {
    display: grid;
    gap: var(--ui-space-3);

    .inv-card {
      border: 1px solid var(--ui-color-border-subtle);
      border-radius: var(--ui-radius-lg);
      box-shadow: var(--ui-shadow-xs);
      padding: var(--ui-space-4);
      background: var(--ui-color-surface);
      transition: border-color 140ms ease, box-shadow 140ms ease;

      &.is-active {
        border-color: var(--ui-color-primary);
        box-shadow: var(--ui-shadow-md);
      }

      &--product--error {
        border-color: var(--ui-color-danger);
        background: var(--ui-color-danger-subtle);
      }

      .inv-card__header {
        display: flex;
        justify-content: space-between;
        gap: var(--ui-space-2);
      }

      .inv-card__footer {
        margin-top: var(--ui-space-3);
      }
    }
  }

  &__keypad {
    display: grid;
    grid-template-columns: repeat(3, minmax(88px, 1fr));
    gap: var(--ui-space-2);

    .inv-keypad__key {
      border-radius: var(--ui-radius-md);
      border: 1px solid var(--ui-color-border-subtle);
      padding: var(--ui-space-3);
      text-align: center;
      font-size: 1.25rem;
      cursor: pointer;
      background: var(--ui-color-surface);
      transition: background-color 140ms ease;

      &:hover,
      &:focus-visible {
        background: var(--ui-color-surface-stronger);
      }
    }
  }

  &__summary {
    margin-top: var(--ui-space-4);
    padding: var(--ui-space-4);
    border-radius: var(--ui-radius-lg);
    background: var(--ui-color-surface);
    box-shadow: var(--ui-shadow-sm);

    .inv-console__summary-list {
      display: grid;
      gap: var(--ui-space-2);
      margin-bottom: var(--ui-space-3);

      div {
        display: flex;
        justify-content: space-between;
        font-weight: var(--ui-font-weight-medium);
      }
    }

    .d-flex {
      display: flex;
      gap: var(--ui-space-2);
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 1024px) {
  .inv-console {
    grid-template-columns: 1fr;
  }
}
