.cms-editor {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cms-editor__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 992px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.cms-editor__actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.cms-editor__body {
    display: grid;
    gap: 1rem;

    @media (min-width: 1200px) {
        grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
        min-height: 70vh;
    }
}

.cms-editor__canvas {
    border: 1px solid rgba(15, 23, 42, 0.08);
    border-radius: 0.75rem;
    overflow: hidden;
    background: #fff;
    min-height: 420px;

    iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
}

.cms-editor__inspector {
    border: 1px solid rgba(15, 23, 42, 0.08);
    border-radius: 0.75rem;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.cms-editor__tabs {
    display: flex;
    border-bottom: 1px solid rgba(15, 23, 42, 0.08);
    background: #f8fafc;
}

.editor-tab {
    flex: 1;
    padding: 0.75rem 1rem;
    font-weight: 600;
    border: 0;
    background: transparent;
    cursor: pointer;
    transition: background 0.2s ease;

    &.is-active {
        background: #fff;
        color: var(--bs-primary);
        border-bottom: 2px solid var(--bs-primary);
    }
}

.editor-panel {
    padding: 1.25rem;
    overflow-y: auto;
    max-height: 70vh;
}

.locale-tabs {
    display: inline-flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.locale-tab {
    border: 1px solid rgba(15, 23, 42, 0.12);
    border-radius: 999px;
    padding: 0.35rem 0.85rem;
    background: #fff;
    cursor: pointer;
    transition: background 0.2s ease;

    &.is-active {
        background: var(--bs-primary);
        color: #fff;
        border-color: var(--bs-primary);
    }
}

.locale-panels {
    position: relative;
}

.locale-panel {
    display: none;

    &.is-active {
        display: block;
    }
}

.repeater {
    border: 1px dashed rgba(15, 23, 42, 0.12);
    border-radius: 0.75rem;
    padding: 1rem;
    background: #f9fafb;
}

.repeater-item {
    background: #fff;
}

[data-editor-status] {
    max-width: 480px;
}
