* {
    box-sizing: border-box;
}

html {
    font-family: var(--font-sans);
    font-size: 16px;
    color: var(--color-gray-800);
}

body {
    margin: 0;
    background: #fff;
    min-height: 100vh;
    line-height: var(--line-height-base);
    font-size: var(--font-size-16);
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover,
a:focus {
    color: var(--color-primary-500);
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: var(--color-gray-900);
    line-height: var(--line-height-tight);
}

p {
    margin: 0;
    margin-bottom: var(--space-16);
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.visually-hidden {
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary-500);
    color: #fff;
    padding: var(--space-8) var(--space-16);
    z-index: 1000;
    transition: top 0.2s ease;
}

.skip-link:focus {
    top: var(--space-8);
}
