:root {
    --color-gray-100: #f5f7fa;
    --color-gray-200: #e4e7ec;
    --color-gray-300: #d0d5dd;
    --color-gray-400: #98a2b3;
    --color-gray-500: #667085;
    --color-gray-600: #475467;
    --color-gray-700: #344054;
    --color-gray-800: #1d2939;
    --color-gray-900: #0f172a;

    --color-primary-500: #2d5cff;
    --color-primary-600: #2447cc;
    --color-accent-500: #ff7a45;
    --color-success: #2cb67d;
    --color-warning: #ffb020;
    --color-danger: #f36960;

    --font-sans: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-14: 0.875rem;
    --font-size-16: 1rem;
    --font-size-20: 1.25rem;
    --font-size-28: 1.75rem;
    --font-size-36: 2.25rem;
    --font-size-48: 3rem;
    --line-height-tight: 1.3;
    --line-height-base: 1.5;
    --line-height-relaxed: 1.6;

    --radius-sm: 0.375rem;
    --radius-md: 0.625rem;
    --radius-lg: 1rem;

    --shadow-xs: 0 4px 10px rgba(15, 23, 42, 0.06);
    --shadow-sm: 0 10px 30px rgba(15, 23, 42, 0.08);

    --space-4: 0.25rem;
    --space-8: 0.5rem;
    --space-12: 0.75rem;
    --space-16: 1rem;
    --space-24: 1.5rem;
    --space-32: 2rem;

    --container-max: min(90vw, 72rem);
    --container-wide: min(92vw, 80rem);
}
