.section-head {
    text-align: left;
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: var(--font-size-14);
    color: var(--color-primary-500);
}

.display {
    font-size: clamp(var(--font-size-36), 4vw, var(--font-size-48));
}

.lead {
    font-size: var(--font-size-20);
    line-height: var(--line-height-relaxed);
}

.pattern-hero {
    display: grid;
    gap: var(--space-24);
}

[data-module~="reveal"] {
    opacity: 0;
    transform: translateY(24px);
    transition: opacity 0.24s ease-out, transform 0.24s ease-out;
}

[data-module~="reveal"].is-visible {
    opacity: 1;
    transform: none;
}

.pattern-usp .usp-grid {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

.usp-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    background: #fff;
    box-shadow: var(--shadow-xs);
    transition: transform 0.2s ease;
}

.usp-card:hover {
    transform: translateY(-4px);
}

.usp-card__icon {
    width: 3rem;
    height: 3rem;
}

.placeholder-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-md);
    background: var(--color-gray-200);
}

.product-grid {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.product-card {
    padding: var(--space-24);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    background: #fff;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.product-card__media {
    border-radius: var(--radius-md);
    overflow: hidden;
}

.catalog-grid {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

.catalog-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-gray-200);
    background: #fff;
}

.feature-band {
    padding: clamp(var(--space-24), 6vw, 4rem);
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, rgba(45, 92, 255, 0.1), rgba(255, 122, 69, 0.1));
    text-align: center;
}

.pattern-contact .contact-grid {
    display: grid;
    gap: var(--space-24);
}

.contact-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-gray-200);
    background: #fff;
}

.map-placeholder {
    display: grid;
    place-items: center;
    background: var(--color-gray-100);
    border-radius: var(--radius-md);
}

.product-hero {
    display: grid;
    gap: var(--space-24);
}

.product-gallery {
    display: grid;
    gap: var(--space-16);
}

.gallery-thumbs {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-12);
}

.gallery-thumbs .thumb {
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    padding: var(--space-4);
    background: #fff;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.gallery-thumbs .thumb:hover {
    border-color: var(--color-primary-500);
}

@media (min-width: 48rem) {
    .pattern-hero {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
    }

    .pattern-contact .contact-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .product-hero {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
