.drive {
  display: flex;
  flex-direction: column;
  gap: var(--ui-space-4);


  &__layout {
    display: grid;
    grid-template-columns: minmax(240px, 280px) minmax(0, 1fr);
    gap: var(--ui-space-5);
    align-items: start;
  }

  &__sidebar {
    position: sticky;
    top: calc(var(--ui-header-height) + var(--ui-space-4));
    align-self: start;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--ui-space-4);
  }

  &__pagination {
    display: flex;
    justify-content: flex-end;
  }

  &__toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: var(--ui-space-3);
    align-items: center;
    justify-content: space-between;
    padding: var(--ui-space-3);
    background: color-mix(in srgb, var(--ui-color-primary) 6%, transparent);
  }

  &__search {
    display: flex;
    flex: 1;
    min-width: 260px;
    gap: var(--ui-space-2);
    align-items: flex-end;
  }

  &__search .ui-field,
  &__search .ui-input {
    flex: 1 1 auto;
    margin: 0;
    height: 40px;
  }

  &__upload-trigger {
    white-space: nowrap;
  }

  &__summary {
    display: flex;
    flex-wrap: wrap;
    gap: var(--ui-space-3);
    align-items: center;
    justify-content: space-between;
    padding: var(--ui-space-3);
    background: color-mix(in srgb, var(--ui-color-primary) 6%, transparent);
  }

  &__summary-count {
    display: inline-flex;
    align-items: baseline;
    gap: var(--ui-space-1);
    font-size: 0.95rem;
    color: var(--ui-color-text);

    strong {
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--ui-color-primary-strong);
      line-height: 1;
    }
  }

  &__summary-context {
    font-weight: 600;
    color: var(--ui-color-text-muted);
  }

  &__grid {
    display: grid;
    gap: var(--ui-space-4);
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    align-items: stretch;
  }

  &__pagination {
    display: flex;
    justify-content: flex-end;
  }

  &__empty {
    display: flex;
    justify-content: center;
  }
}

.drive-tree {
  display: flex;
  flex-direction: column;
  gap: var(--ui-space-3);
  padding: var(--ui-space-4);
  border: 1px solid var(--ui-color-border);
  background: var(--ui-color-surface-alt);

  &__header {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__title {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: var(--ui-color-text);
  }

  &__description {
    margin: 0;
    font-size: 0.85rem;
    color: var(--ui-color-text-muted);
  }

  &__groups {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: var(--ui-space-3);
  }

  &__group {
    border: 1px solid var(--ui-color-border-subtle);
    background: var(--ui-color-surface);
  }

  &__toggle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--ui-space-2);
    padding: var(--ui-space-2) var(--ui-space-3);
    border: none;
    background: transparent;
    color: var(--ui-color-text);
    font-weight: 600;
    cursor: pointer;
    transition: background var(--ui-time-fast) var(--ui-ease-standard);
  }

  &__toggle:hover,
  &__toggle:focus-visible {
    background: color-mix(in srgb, var(--ui-color-primary) 10%, transparent);
    outline: none;
  }

  &__toggle i {
    transition: transform var(--ui-time-fast) var(--ui-ease-standard);
  }

  &__toggle[aria-expanded='false'] i {
    transform: rotate(-90deg);
  }

  &__panel {
    list-style: none;
    margin: 0;
    padding: 0 var(--ui-space-3) var(--ui-space-2);
    display: grid;
    gap: var(--ui-space-1);
  }

  &__panel[hidden],
  &__panel[aria-hidden='true'] {
    display: none;
  }

  &__item {
    display: block;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: var(--ui-space-2);
    padding: var(--ui-space-2);
    text-decoration: none;
    color: var(--ui-color-text);
    border: 1px solid transparent;
    transition: background var(--ui-time-fast) var(--ui-ease-standard),
      border-color var(--ui-time-fast) var(--ui-ease-standard),
      color var(--ui-time-fast) var(--ui-ease-standard);
  }

  &__link:hover,
  &__link:focus-visible {
    background: color-mix(in srgb, var(--ui-color-primary) 8%, transparent);
    border-color: color-mix(in srgb, var(--ui-color-primary) 24%, transparent);
    outline: none;
  }

  &__link.is-active {
    background: color-mix(in srgb, var(--ui-color-primary) 14%, transparent);
    border-color: color-mix(in srgb, var(--ui-color-primary) 34%, transparent);
    color: var(--ui-color-primary-strong);
    font-weight: 600;
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: color-mix(in srgb, var(--ui-color-primary) 12%, transparent);
    color: var(--ui-color-primary);
    flex-shrink: 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__name {
    font-weight: 600;
    color: var(--ui-color-text);
  }

  &__stats {
    display: inline-flex;
    align-items: center;
    gap: var(--ui-space-1);
    font-size: 0.8rem;
    color: var(--ui-color-text-muted);
  }

  &__count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    padding-inline: var(--ui-space-2);
    background: color-mix(in srgb, var(--ui-color-text) 6%, transparent);
    font-weight: 600;
    color: var(--ui-color-text);
  }

  &__badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: color-mix(in srgb, var(--ui-color-primary) 16%, transparent);
    color: var(--ui-color-primary-strong);
    font-size: 0.75rem;
    font-weight: 600;
  }

  &__usage {
    margin-top: var(--ui-space-2);
    padding: var(--ui-space-3);
    border: 1px solid var(--ui-color-border-subtle);
    background: var(--ui-color-surface);
    border-radius: 0;
    display: flex;
    flex-direction: column;
    gap: var(--ui-space-2);
  }

  &__usage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--ui-space-2);
    font-size: 0.85rem;
    color: var(--ui-color-text);
  }

  &__usage-title {
    font-weight: 600;
    color: var(--ui-color-text-strong);
  }

  &__usage-meta {
    font-variant-numeric: tabular-nums;
    color: var(--ui-color-text-muted);
  }

  &__usage-bar {
    position: relative;
    height: 8px;
    border-radius: 0;
    background: color-mix(in srgb, var(--ui-color-border) 50%, transparent);
    overflow: hidden;
  }

  &__usage-fill {
    position: absolute;
    inset: 0;
    width: 0;
    border-radius: inherit;
    background: color-mix(in srgb, var(--ui-color-primary) 80%, transparent);
    transition: width var(--ui-time-fast) var(--ui-ease-standard);
  }

  &__usage-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    color: var(--ui-color-text-muted);
  }
}

@media (max-width: 768px) {
  .drive {
    &__toolbar {
      flex-direction: column;
      align-items: stretch;
    }

    &__upload-trigger {
      width: 100%;
      justify-content: center;
    }

    &__summary {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--ui-space-2);
    }
  }
}

.drive-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--ui-space-3);
  padding: var(--ui-space-4);
  background: var(--ui-color-surface);
  border: 1px solid var(--ui-color-border-subtle);
  transition: border-color var(--ui-time-fast) var(--ui-ease-standard),
  box-shadow var(--ui-time-fast) var(--ui-ease-standard);

  &:hover,
  &:focus-within {
    border-color: color-mix(in srgb, var(--ui-color-primary) 30%, transparent);
    box-shadow: 0 12px 28px -24px color-mix(in srgb, var(--ui-color-primary) 40%, transparent);
  }

  &__body {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--ui-space-3);
    align-items: start;
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: color-mix(in srgb, var(--ui-color-primary) 12%, transparent);
    color: var(--ui-color-primary);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__title {
    margin: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--ui-color-text);
    word-break: break-word;
  }

  &__meta {
    margin: 0;
    font-size: 0.85rem;
    color: var(--ui-color-text);
  }

  &__meta--muted {
    color: var(--ui-color-text-muted);
  }

  &__badge {
    position: absolute;
    top: var(--ui-space-3);
    right: var(--ui-space-3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: color-mix(in srgb, var(--ui-color-primary) 22%, transparent);
    color: var(--ui-color-primary-strong);
  }

  &__details{
    color: var(--ui-color-text-muted);
    display: flex;
    gap: var(--ui-space-2);
  }

  &__actions {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--ui-space-2);
  }

  &__action {
    min-width: 0;
  }

  &__action .ui-button__label {
    display: inline-flex;
    align-items: center;
  }

  &__action--important.is-active {
    background: color-mix(in srgb, var(--ui-color-primary) 16%, transparent);
    border-color: color-mix(in srgb, var(--ui-color-primary) 36%, transparent);
    color: var(--ui-color-primary-strong);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
    gap: 0;
  }

  &__action.ui-button{gap: 0;}

  &__action--danger {
    color: var(--ui-color-danger);
  }
}

.drive-card--important {
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--ui-color-primary) 30%, transparent);
}

.drive-card--empty {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.drive-upload {
  display: flex;
  flex-direction: column;
  gap: var(--ui-space-3);
  padding: var(--ui-space-4);

  &__header {
    display: flex;
    flex-wrap: wrap;
    gap: var(--ui-space-3);
    justify-content: space-between;
    align-items: flex-end;
  }

  &__title {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--ui-color-text);
  }

  &__description {
    margin: 0;
    font-size: 0.9rem;
    color: var(--ui-color-text-muted);
  }

  &__controls {
    display: flex;
    align-items: flex-end;
    gap: var(--ui-space-2);
  }

  &__controls .ui-field {
    margin: 0;
  }

  &__drop {
    border: 1px dashed var(--ui-color-border);
    padding: var(--ui-space-5);
    display: grid;
    justify-items: center;
    gap: var(--ui-space-2);
    text-align: center;
    background: var(--ui-color-surface);
    cursor: pointer;
    transition: border-color var(--ui-time-fast) var(--ui-ease-standard),
      background var(--ui-time-fast) var(--ui-ease-standard);
  }

  &__drop.is-dragover,
  &__drop:focus-visible {
    border-color: var(--ui-color-primary);
    background: color-mix(in srgb, var(--ui-color-primary) 10%, transparent);
    outline: none;
  }

  &__icon {
    font-size: 2rem;
    color: var(--ui-color-primary);
  }

  &__lead {
    margin: 0;
    font-weight: 600;
    color: var(--ui-color-text);
  }

  &__hint {
    margin: 0;
    font-size: 0.85rem;
    color: var(--ui-color-text-muted);
  }

  &__trigger {
    display: inline-flex;
    align-items: center;
    gap: var(--ui-space-1);
    padding: 0.5rem 1rem;
    background: var(--ui-color-primary);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }

  &__note {
    margin: 0;
    font-size: 0.85rem;
    color: var(--ui-color-text-muted);
  }

  &__progress {
    border-top: 1px solid var(--ui-color-border);
    padding-top: var(--ui-space-3);
    display: grid;
    gap: var(--ui-space-2);
  }

  &__progress-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--ui-color-text);
  }

  &__progress-title {
    font-weight: 600;
  }

  &__progress-clear {
    background: transparent;
    border: none;
    color: var(--ui-color-primary);
    font-weight: 600;
    cursor: pointer;
    padding: 0;
  }

  &__progress-clear:hover,
  &__progress-clear:focus-visible {
    text-decoration: underline;
    outline: none;
  }
}

.drive-progress-item {
  border: 1px solid var(--ui-color-border);
  padding: var(--ui-space-3);
  background: var(--ui-color-surface);
  display: grid;
  gap: var(--ui-space-2);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--ui-color-text);
  }

  &__status {
    font-weight: 500;
    color: var(--ui-color-text-muted);
  }

  &__bar {
    height: 6px;
    border-radius: 999px;
    background: color-mix(in srgb, var(--ui-color-border) 60%, transparent);
    overflow: hidden;
  }

  &__bar-fill {
    height: 100%;
    width: 0;
    background: var(--ui-color-primary);
    border-radius: inherit;
    transition: width var(--ui-time-base) var(--ui-ease-standard);
  }

  &.is-error {
    border-color: var(--ui-color-danger);
  }

  &.is-error &__status {
    color: var(--ui-color-danger);
  }

  &.is-complete &__status {
    color: var(--ui-color-success);
  }
}

.drive-replace {
  display: grid;
  gap: var(--ui-space-3);

  &__summary {
    margin: 0;
    font-size: 0.9rem;
    color: var(--ui-color-text);
  }

  &__error {
    font-size: 0.85rem;
    color: var(--ui-color-danger);
  }
}
