@use "sass:map";
@use "sass:math";

@import "../../../../../resources/scss/vendors/bootstrap/functions";
@import "../../../../../resources/scss/tokens/custom";
@import "../../../../../resources/scss/vendors/bootstrap/variables";
@import "../../../../../resources/scss/vendors/bootstrap/maps";
@import "../../../../../resources/scss/vendors/bootstrap/mixins";
@import "../../../../../resources/scss/vendors/bootstrap/utilities";

.finance-shell {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__section-header {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
        gap: 1.5rem;

        h1,
        h2 {
            margin-bottom: 0.25rem;
        }
    }

    &__quick-actions {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    &__grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: minmax(0, 1fr);

        @media (min-width: 992px) {
            grid-template-columns: repeat(12, minmax(0, 1fr));
        }
    }

    &__overview {
        grid-column: span 12;
    }

    &__kanban {
        grid-column: span 12;
    }

    &__activity {
        grid-column: span 8;
    }

    &__roles {
        grid-column: span 4;
    }

    &__split {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    &__panel {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.finance-metric-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.finance-metric {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 2px rgba(17, 24, 39, 0.08);

    &__value {
        font-size: clamp(1.5rem, 2vw, 2rem);
        font-weight: 600;
        margin: 0.5rem 0;
    }

    &__hint {
        color: var(--bs-secondary-color);
        font-size: 0.875rem;
    }
}

.finance-lists {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.finance-list {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding: 1rem;

    &__primary {
        font-weight: 600;
        display: block;
    }

    &__meta {
        font-size: 0.85rem;
        color: var(--bs-secondary-color);
    }

    &__empty {
        font-size: 0.85rem;
        color: var(--bs-secondary-color);
    }
}

.finance-activity {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    &__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem 1rem;
        background: rgba(255, 255, 255, 0.85);
        border-radius: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }

    &__icon {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.75rem;
        background: rgba(37, 99, 235, 0.1);
        color: #2563eb;
        display: grid;
        place-items: center;
        font-size: 1.25rem;
    }

    &__body {
        flex: 1;
    }

    &__meta {
        color: var(--bs-secondary-color);
        font-size: 0.85rem;
    }

    &__actions {
        display: flex;
        gap: 0.5rem;
    }

    &__item--empty {
        justify-content: center;
        text-align: center;
        color: var(--bs-secondary-color);
    }
}

.finance-roles {
    list-style: none;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.finance-kanban {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.finance-kanban__column {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.finance-kanban__header {
    padding: 1rem 1rem 0.5rem;

    h2 {
        margin-bottom: 0.25rem;
    }

    .finance-kanban__meta {
        display: block;
        font-weight: 600;
        color: var(--bs-secondary-color);
    }

    .finance-kanban__hint {
        font-size: 0.85rem;
        color: var(--bs-secondary-color);
    }
}

.finance-kanban__list {
    flex: 1;
    padding: 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    overflow-y: auto;
}

.finance-card {
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.9));
    box-shadow: 0 4px 8px rgba(15, 23, 42, 0.08);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    cursor: grab;

    &:active {
        cursor: grabbing;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(15, 23, 42, 0.12);
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__title {
        font-weight: 600;
        font-size: 1rem;
    }

    &__badge {
        display: inline-flex;
        padding: 0.25rem 0.5rem;
        border-radius: 999px;
        font-size: 0.75rem;
        background: rgba(100, 116, 139, 0.12);
        color: #475569;

        &[data-variant='warning'] {
            background: rgba(251, 191, 36, 0.18);
            color: #b45309;
        }

        &[data-variant='danger'] {
            background: rgba(248, 113, 113, 0.18);
            color: #b91c1c;
        }

        &[data-variant='info'] {
            background: rgba(59, 130, 246, 0.18);
            color: #1d4ed8;
        }
    }

    &__subtitle {
        margin: 0.5rem 0;
        color: var(--bs-secondary-color);
    }

    &__amount {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    &__action,
    &__expand {
        width: 2rem;
        height: 2rem;
        border: none;
        border-radius: 0.75rem;
        background: rgba(15, 23, 42, 0.04);
        display: grid;
        place-items: center;
        color: #1f2937;
        transition: background 0.15s ease;

        &:hover {
            background: rgba(37, 99, 235, 0.18);
            color: #1d4ed8;
        }
    }

    &--empty {
        text-align: center;
        color: var(--bs-secondary-color);
        font-size: 0.9rem;
    }
}

.finance-slideover {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.35);
    display: none;
    align-items: stretch;
    justify-content: flex-end;
    z-index: 1080;

    &[data-open='true'] {
        display: flex;
    }

    &__dialog {
        width: min(420px, 100%);
        background: #fff;
        display: flex;
        flex-direction: column;
        max-height: 100vh;
    }

    &__header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__body {
        padding: 1.5rem;
        overflow-y: auto;
    }

    &__close {
        border: none;
        background: transparent;
        font-size: 1.25rem;
        color: var(--bs-secondary-color);
    }

    @media (max-width: 768px) {
        &__dialog {
            width: 100%;
        }
    }
}

.finance-summary {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &__header {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    &__badge {
        font-size: 0.85rem;
        color: var(--bs-secondary-color);
    }

    &__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    &__quick-form {
        background: rgba(248, 250, 252, 0.8);
        border-radius: 1rem;
        padding: 1rem;
    }

    &__allocations {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }
}

.finance-filters {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .finance-filter-presets {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
}

.finance-filter-presets__item {
    border: none;
    background: rgba(15, 23, 42, 0.06);
    color: #1f2937;
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    font-size: 0.85rem;
    transition: background 0.15s ease;

    &.is-active,
    &:hover {
        background: rgba(37, 99, 235, 0.18);
        color: #1d4ed8;
    }
}

.finance-table-wrapper {
    overflow-x: auto;
}

.finance-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
        padding: 0.75rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        white-space: nowrap;
    }

    tbody tr:hover {
        background: rgba(37, 99, 235, 0.06);
    }

    &__link {
        font-weight: 600;
        color: inherit;
        text-decoration: none;
    }

    &__actions {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        align-items: center;
    }

    &__action {
        border: none;
        background: rgba(15, 23, 42, 0.05);
        width: 2rem;
        height: 2rem;
        border-radius: 0.75rem;
        display: grid;
        place-items: center;
        color: #1f2937;
        transition: background 0.15s ease;

        &:hover {
            background: rgba(37, 99, 235, 0.2);
            color: #1d4ed8;
        }
    }
}

.finance-account-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem;
}

.finance-account-card {
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.06);
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    &__balance {
        font-size: 1.5rem;
        font-weight: 600;
    }

    &__hint {
        font-size: 0.85rem;
        color: var(--bs-secondary-color);
    }

    &__footer {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
}

.finance-balance-chip {
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    background: rgba(37, 99, 235, 0.1);
    color: #1d4ed8;
    font-size: 0.9rem;
}

[data-finance-scrollable] {
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

[data-finance-screen='collections'] .finance-slideover,
[data-finance-screen='invoices'] .finance-slideover {
    backdrop-filter: blur(6px);
}

@media (max-width: 768px) {
    .finance-shell__grid {
        grid-template-columns: minmax(0, 1fr);
    }

    .finance-shell__activity,
    .finance-shell__roles {
        grid-column: span 12;
    }

    .finance-kanban__column {
        min-height: 320px;
    }

    .finance-card {
        cursor: default;
    }
}
