@use './core';

.contact-hero {
    background: linear-gradient(135deg, rgba(255, 122, 69, 0.08), rgba(45, 92, 255, 0.08));
    border-radius: var(--radius-lg);
    padding: clamp(3rem, 6vw, 4.5rem);
}

.contact-grid {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.contact-card form input,
.contact-card form textarea {
    width: 100%;
    padding: var(--space-12);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-gray-300);
    font: inherit;
}

.contact-card form textarea {
    min-height: 7.5rem;
}
